SC_EMOT EMOTIONS
SC_EMOT_WAVE Wave
SC_EMOT_HAPPE Happy
SC_EMOT_SAD Sad
SC_EMOT_ANGRY Angry
SC_EMOT_SLEEPY Sleepy
SC_EMOT_SHRUG Shrug
SC_EMOT_DANCE Dance
SC_EMOT_THINK Think
SC_EMOT_BORED Bored
SC_EMOT_APPLAUSE Applause
SC_EMOT_CRINGE Cringe
SC_EMOT_CONFUSED Confused
SC_EMOT_BELLY Belly Flop
SC_EMOT_PEEL Banana Peel
SC_EMOT_BOW Bow
SC_EMOT_SALUTE Resistance Salute
SC_EMOT_SUREPRISED Surprised
SC_EMOT_CRY Cry
SC_EMOT_DELIGHTED Delighted
SC_EMOT_FURIOUS Furious
SC_EMOT_LAUGH Laugh

SC_CUSPHRS My Phrases
SC_CUSPHRS_TEST Test
SC_CUSPHRS_01 A spoonful of sugar helps the medicine go down.
SC_CUSPHRS_02 Act your age!

SC_JELLYWEEK JELLYBEAN WEEK
SC_JELLYWEEK_GET GET JELLYBEANS     
SC_JELLYWEEK_GET_TROLLEY I got double jellybeans on the Trolley!
SC_JELLYWEEK_GET_FISHING I got double jellybeans from fishing!
SC_JELLYWEEK_GET_PARTY I got double jellybeans at a party!
SC_JELLYWEEK_GET_SPAM Jellybeans jellybeans jellybeans!
SC_JELLYWEEK_GET_KEEN I'm really keen to earn a bean!
SC_JELLYWEEK_GET_SMELLY Don't be smelly, get beans of jelly!
SC_JELLYWEEK_SPEND SPEND JELLYBEANS
SC_JELLYWEEK_SPEND_DOODLE I'm gonna adopt a Doodle with all these jellybeans!
SC_JELLYWEEK_SPEND_WHAT What am I gonna spend all these jellybeans on?
SC_JELLYWEEK_SPEND_PARTY I'm gonna throw a huge party!
SC_JELLYWEEK_SPEND_ESTATE I'm gonna decorate my whole Estate!
SC_JELLYWEEK_SPEND_WARDROBE I'm gonna buy a whole new wardrobe!

SC_RACE RACING
SC_RACE_PL PLACES
SC_RACE_PL_WHERE Where should we meet?
SC_RACE_PL_GOTORT Let's go to the Race Tracks!
SC_RACE_PL_MEETRT Meet me at the Race Tracks!
SC_RACE_PL_LETSPR Let's go to the Pit Row to show off our karts!
SC_RACE_PL_GOINGPR I'm going to the Pit Row to show off my kart!
SC_RACE_PL_NEEDKS I need to go to the Kart Shop.
SC_RACE_PL_MEETKS Meet up near the Kart Shop!

SC_RACE_RC RACES
SC_RACE_RC_WHERE Where do you want to race?
SC_RACE_RC_DIFF Let's pick a different race.
SC_RACE_RC_PRACTICE Let's do a pratice race.
SC_RACE_RC_BATTLE Let's do a battle race.
SC_RACE_RC_SCREWL I like the Screwball Stadium race!
SC_RACE_RC_RUSTICL I like the Rustic Raceway race!
SC_RACE_RC_CITYL I like the City Cuircut race!
SC_RACE_RC_CORKSCREWL I like the Corkscrew Coliseum race!
SC_RACE_RC_AIRBONEL I like the Airborne Acres race!
SC_RACE_RC_BLIZZARDL I like the Blizzard Boulevard race!
SC_RACE_RC_SCREWR Let's race in the Screwball Stadium!
SC_RACE_RC_RUSTIR Let's race on the Rustic Raceway!
SC_RACE_RC_CITYR Let's race on the City Cuircut!
SC_RACE_RC_CORKSCREWR Let's race in the Corkscrew Coliseum!
SC_RACE_RC_AIRBONER Let's race on the Airborne Acres!
SC_RACE_RC_BLIZZARDR Let's race on the Blizzard Boulevard!

SC_RACE_TK TRACKS
SC_RACE_TK_WHICH Which track do you want to race on?
SC_RACE_TK_PICK Pick a track!
SC_RACE_TK_CDIFF Can we race on a different track?
SC_RACE_TK_LDIFF Let's pick a different track!
SC_RACE_TK_K1 I want to race on the first track!
SC_RACE_TK_K2 I want to race on the second track!
SC_RACE_TK_K3 I want to race on the third track!
SC_RACE_TK_K4 I want to race on the fourth track!
SC_RACE_TK_N1 I don't want to race on the first track!
SC_RACE_TK_N2 I don't want to race on the second track!
SC_RACE_TK_N3 I don't want to race on the third track!
SC_RACE_TK_N4 I don't want to race on the fourth track!

SC_RACE_CP COMPLIMENTS
SC_RACE_CP_FAST Wow! You are FAST!
SC_RACE_CP_TOOFAST You're too fast for me!
SC_RACE_CP_GOODRACE Good race!
SC_RACE_CP_LIKEKART I really like your kart!
SC_RACE_CP_SWEET Sweet ride!
SC_RACE_CP_KCOOL Your kart is cool!
SC_RACE_CP_KAWESOME Your kart is awesome!
SC_RACE_CP_KSWEET Your kart is totally sweet!

SC_RACE_TA TAUNTS
SC_RACE_TA_FINISH See you at the finish line!
SC_RACE_TA_SCARED Too scared to race me?
SC_RACE_TA_LIGHTNING Im as fast as lightning!
SC_RACE_TA_CATCH You'll never catch me!
SC_RACE_TA_BEATME You'll never beat me!
SC_RACE_TA_BEATTIME No one can beat my time!
SC_RACE_TA_SLOWPOKES Hurry up slow pokes!
SC_RACE_TA_SHOT Give me another shot!
SC_RACE_TA_LUCKY You got lucky!
SC_RACE_TA_CLOSE Ooooh! That was a close one!
SC_RACE_TA_THOUGHT Wow, I thought you had me beat!

SC_RACE_ANYONE Anyone want to race?
SC_RACE_LETS Let's race!
SC_RACE_WANT Want to race?
SC_RACE_SHOWOFF Let's show off our karts!
SC_RACE_NOTENOUGHTICKETS I don't have enough tickets.
SC_RACE_AGAIN Let's race again!
SC_RACE_AGAINQ Want to race again?

SC_PETS Pets
SC_PETS_TR Tricks
SC_PETS_TR_JUMP Jump!
SC_PETS_TR_BEG Beg!
SC_PETS_TR_PLAYDEAD Play dead!
SC_PETS_TR_ROLLOVER Rollover!
SC_PETS_TR_BACKFLIP Backflip!
SC_PETS_TR_DANCE Dance!
SC_PETS_TR_SPEAK Speak!
SC_PETS_HEREBOY Here boy!
SC_PETS_HEREGIRL Here girl!
SC_PETS_STAY Stay.
SC_PETS_GOODBOY Good boy!
SC_PETS_GOODGIRL Good girl!
SC_PETS_NICE Nice doodle.
SC_PETS_DONTBOTHER Please don't bother me.

SC_HELLO Hello  
SC_HELLO_HI Hi!
SC_HELLO_EXC Hello!
SC_HELLO_HITHERE Hi there!
SC_HELLO_HEY Hey!
SC_HELLO_HOWDY Howdy!
SC_HELLO_HIEVERYBODY Hi everybody!
SC_HELLO_WELCOMETT Welcome to Toontown House!
SC_HELLO_WHATSUP What's up?
SC_HELLO_HOWDOING How are you doing?
SC_HELLO_STAT Hello?

SC_GOODBYE Goodbye    
SC_GOODBYE_BYE Bye!
SC_GOODBYE_LATER Later!
SC_GOODBYE_SEEYA See ya!
SC_GOODBYE_NICEDAY Have a nice day!
SC_GOODBYE_FUN Have fun!
SC_GOODBYE_LUCK Good luck!
SC_GOODBYE_BRB I'll be right back.
SC_GOODBYE_BACKLATER I'll be back later!
SC_GOODBYE_FEWMINUTES I only have a few minutes.
SC_GOODBYE_GTG I need to go.

SC_HAPPY Happy   
SC_HAPPY_SMILE :-)
SC_HAPPY_YAY Yay!
SC_HAPPY_HOORAY Hooray!
SC_HAPPY_COOL Cool!
SC_HAPPY_WOOHOO Woo hoo!
SC_HAPPY_YEAH Yeah!
SC_HAPPY_HAHA Ha ha!
SC_HAPPY_HEEHEE Hee hee!
SC_HAPPY_WOW Wow!
SC_HAPPY_GREAT Great!
SC_HAPPY_WHEE Whee!
SC_HAPPY_OHBOY Oh boy!
SC_HAPPY_WHOOPEE Whoopee!
SC_HAPPY_YIPPEE Yippee!
SC_HAPPY_YEEHAH Yee hah!
SC_HAPPY_TOONTASTIC Toontastic!

SC_SAD Sad  
SC_SAD_SMILEY :-(
SC_SAD_OHNO Oh no!
SC_SAD_UHOH Uh oh!
SC_SAD_RATS Rats!
SC_SAD_DRAT Drat!
SC_SAD_OUCH Ouch!
SC_SAD_OOF Oof!
SC_SAD_NO No!!!
SC_SAD_YIKES Yikes!
SC_SAD_HUH Huh?
SC_SAD_LAFF I need more Laff Points.

SC_FRIENDLY FRIENDLY
SC_FRIENDLY_YOU YOU...       
SC_FRIENDLY_YOU_NICE You look nice.
SC_FRIENDLY_YOU_AWESOME You are awesome!
SC_FRIENDLY_YOU_ROCK You rock!
SC_FRIENDLY_YOU_GENIUS You are a genius!
SC_FRIENDLY_LIKE I LIKE...       
SC_FRIENDLY_LIKE_NAME I like your name.
SC_FRIENDLY_LIKE_LOOK I like your look.
SC_FRIENDLY_LIKE_SHIRT I like your shirt.
SC_FRIENDLY_LIKE_SKIRT I like your skirt.
SC_FRIENDLY_LIKE_SHORTS I like your shorts.
SC_FRIENDLY_LIKE_THISGAME I like this game!
SC_FRIENDLY_THX Thanks!
SC_FRIENDLY_NP No problem.
SC_FRIENDLY_YW You're welcome!
SC_FRIENDLY_AT Any time!
SC_FRIENDLY_NOTY No thank you.
SC_FRIENDLY_GOODTEAMWORK Good teamwork!
SC_FRIENDLY_FUN That was fun!
SC_FRIENDLY_BEG Please be my friend!
SC_FRIENDLY_WORKTOGETHER Let's work together!
SC_FRIENDLY_GUYSGREAT You guys are great!
SC_FRIENDLY_NEWHERE Are you new here?
SC_FRIENDLY_BEENHERE Have you been here before?
SC_FRIENDLY_WIN Did you win?
SC_FRIENDLY_TOORISKY I think this is too risky for you.
SC_FRIENDLY_OFFERHELP Would you like some help?
SC_FRIENDLY_ASKHELP Can you help me?

SC_SORRY SORRY  
SC_SORRY_OOPS Oops!
SC_SORRY_EXC Sorry!
SC_SORRY_COGS Sorry, I'm busy fighting cogs!
SC_SORRY_JBS Sorry, I'm busy getting Jellybeans!
SC_SORRY_TASK Sorry, I'm busy completing a Toontask!
SC_SORRY_FISHING Sorry, I'm busy fishing!
SC_SORRY_RACING Sorry, I'm busy kart racing!
SC_SORRY_GARDENING Sorry, I'm busy gardening!
SC_SORRY_GOLFING Sorry, I'm busy golfing!
SC_SORRY_BLDG Sorry, I'm in a building!
SC_SORRY_FRIEND Sorry, I'm helping a friend!
SC_SORRY_LISTFULL Sorry, my Friends List is full.
SC_SORRY_LEAVE Sorry, I had to leave unexpectedly.
SC_SORRY_DELAYED Sorry, I was delayed.
SC_SORRY_CANT Sorry, I can't.
SC_SORRY_ELEVATOR I can't get on the elevator now.
SC_SORRY_WAIT I couldn't wait any longer.
SC_SORRY_UNDERSTAND I can't understand you.
SC_SORRY_USESC Use the SpeedChat.

SC_STINKY STINKY   
SC_STINKY_HEY Hey!
SC_STINKY_GOAWAY Please go away!
SC_STINKY_STOP Stop that!
SC_STINKY_NICE That wasn't nice!
SC_STINKY_MEAN Don't be mean!
SC_STINKY_YOU You stink!
SC_STINKY_STUCK I'm stuck.
SC_STINKY_IHATEMATHEUS I hate Matheus! #désolé, il fallait que je le fasse hihi

SC_PLACES PLACES
SC_PLACES_PG PLAYGROUND
SC_PLACES_PG_TROLLEY Let's go on the trolley!
SC_PLACES_PG_PLAYGROUND Let's go back the the playground!
SC_PLACES_PG_TC Let's go to Toontown Central!
SC_PLACES_PG_DD Let's go to Donald's Dock!
SC_PLACES_PG_MM Let's go to Minnie's Melodyland!
SC_PLACES_PG_DG Let's go to Daisy Gardens!
SC_PLACES_PG_BR Let's go to The Brrrgh!
SC_PLACES_PG_DL Let's go to Donald's Dreamland!
SC_PLACES_PG_GS Let's go to Goofy Speedway!
SC_PLACES_PG_FISHING Let's go fishing!
SC_PLACES_PG_ACORNACRES Let's go to Acorn Acres!
SC_PLACES_PG_MINIGOLF Let's go to Minigolf!
SC_PLACES_CG COGS
SC_PLACES_CG_FIGHT Let's go fight the Cogs!
SC_PLACES_CG_BLDG Lets go take over a Cog building!
SC_PLACES_CG_ELEVATOR Let's go in the elevator!
SC_PLACES_CG_SELLHQ Let's go to Sellbot HQ!
SC_PLACES_CG_VP Let's go fight the VP!
SC_PLACES_CG_FACTORY Let's go in the Factory!
SC_PLACES_CG_CASHHQ Let's go to Cashbot HQ!
SC_PLACES_CG_CFO Let's go fight the CFO!
SC_PLACES_CG_MINT Let's go in the Mint!
SC_PLACES_CG_LAWHQ Let's go to Lawbot HQ!
SC_PLACES_CG_CJ Let's go fight the Chief Justice!
SC_PLACES_CG_DA Let's go in the District Attorney's office!
SC_PLACES_CG_BOSSHQ Let's go to Bossbot HQ!
SC_PLACES_CG_CEO Let's go fight the CEO!
SC_PLACES_CG_CGC Let's go in the Cog Golf Course!
SC_PLACES_CG_FO Let's go take over a Field Office!
SC_PLACES_ES ESTATE
SC_PLACES_ES_MYHOUSE Let's go to my house!
SC_PLACES_ES_YOURHOUSE Let's go to your house!
SC_PLACES_ES_HOUSEQUEST Can you come to my house?
SC_PLACES_ES_FISHING Let's go fishing at my house!
SC_PLACES_ES_GARDEN Come check out my garden.
SC_PLACES_PY PARTIES
SC_PLACES_PY_GOTO Let's go to a party.
SC_PLACES_PY_SEE See you at the party!
SC_PLACES_PY_STARTED My party has started!
SC_PLACES_PY_COME Come to my party!
SC_PLACES_W8 WAIT
SC_PLACES_W8_EXC Wait!
SC_PLACES_W8_FORME Wait for me!
SC_PLACES_W8_MYFRIEND Let's wait for my friend.
SC_PLACES_W8_HERE Wait here.
SC_PLACES_W8_MINUTE Wait a minute.
SC_PLACES_W8_DONTME Don't wait for me.
SC_PLACES_W8_NEXT Let's catch the next one.
SC_PLACES_LETSGO Let's go!
SC_PLACES_TPTOME Can you teleport to me?
SC_PLACES_SHALL Shall we go?
SC_PLACES_WHERE Where should we go?
SC_PLACES_WHICHWAY Which way?
SC_PLACES_THISWAY This way.
SC_PLACES_FOLLOW Follow me.
SC_PLACES_FINDOTHER Let's find other toons.
SC_PLACES_MEETHERE Meet here.

SC_TASK Toontasks
SC_TASK_MY MY TASKS
SC_TASK_CHOOSE I THINK YOU SHOULD CHOOSE...
SC_TASK_CHOOSE_TOONUP I think you should choose Toon-up.
SC_TASK_CHOOSE_SOUND I think you should choose Sound.
SC_TASK_CHOOSE_DROP I think you should choose Drop.
SC_TASK_CHOOSE_LURE I think you should choose Lure.
SC_TASK_CHOOSE_TRAP I think you should choose Trap.
SC_TASK_NEED I NEED MORE...
SC_TASK_NEED_MERITS I need more Merits.
SC_TASK_NEED_BUCKS I need more Cogbucks.
SC_TASK_NEED_NOTICES I need more Jury Notices.
SC_TASK_NEED_STOCK I need more Stock Options.
SC_TASK_NEED_SELLSUIT I need more Sellbot Suit Parts.
SC_TASK_NEED_CASHSUIT I need more Cashbot Suit Parts.
SC_TASK_NEED_LAWSUIT I need more Lawbot Suit Parts.
SC_TASK_NEED_BOSSSUIT I need more Bossbot Suit Parts.
SC_TASK_WHAT What Toontask are you working on?
SC_TASK_WORKON Let's work on that.
SC_TASK_NOTLOOKING This isn't what I'm looking for.
SC_TASK_NOTNEED This isn't what you need.
SC_TASK_GOINGLOOK I'm going to look for that.
SC_TASK_FOUND I found what you need.
SC_TASK_NOTSTREET It isn't on this street.
SC_TASK_NOTFOUNDYET I haven't found it yet.

SC_BATTLE BATTLE
SC_BATTLE_GAGS GAGS
SC_BATTLE_GAGS_TOONUP Let's use toon-up!
SC_BATTLE_GAGS_TRAP Let's use trap!
SC_BATTLE_GAGS_LURE Let's use lure!
SC_BATTLE_GAGS_SOUND Let's use sound!
SC_BATTLE_GAGS_THROW Let's use throw!
SC_BATTLE_GAGS_SQUIRT Let's use squirt!
SC_BATTLE_GAGS_DROP Let's use drop!
SC_BATTLE_GAGS_NICESHOT Nice shot!
SC_BATTLE_GAGS_NICEGAG Nice gag!
SC_BATTLE_GAGS_MOREGAGS I need more gags.
SC_BATTLE_TA TAUNTS
SC_BATTLE_TA_MISSED Missed me!
SC_BATTLE_TA_BRING Bring it on!
SC_BATTLE_TA_ROCK Rock and roll!
SC_BATTLE_TA_HURT That's gotta hurt.
SC_BATTLE_TA_CATCH Catch!
SC_BATTLE_TA_DELIVERY Special delivery!
SC_BATTLE_TA_STILLHERE Are you still here?
SC_BATTLE_TA_SCARED I'm SO scared!
SC_BATTLE_TA_MARK That's going to leave a mark!
SC_BATTLE_TA_CAKE Piece of cake!
SC_BATTLE_TA_EASY That was easy!
SC_BATTLE_HURRY Hurry!
SC_BATTLE_CANDO We can do this!
SC_BATTLE_YOUUDID You did it!
SC_BATTLE_WEDID We did it!
SC_BATTLE_RUN Run!
SC_BATTLE_HELP Help!
SC_BATTLE_PHEW Phew!
SC_BATTLE_TROUBLE We are in trouble.

SC_BATTLE_CGS Strategy
#Cog Battle Tips 
SC_BATTLE_CGS_SAMECOG Let's all go for the same cog.
SC_BATTLE_CGS_DIFFCOG You should choose a different cog.
SC_BATTLE_CGS_RIGHT Go for the cog at the right!
SC_BATTLE_CGS_LEFT Go for the cog at the left!
SC_BATTLE_CGS_MIDDLE Go for the cog at the middle!
SC_BATTLE_CGS_LSTHLT Go for the cog with the least of health!
SC_BATTLE_CGS_MSTHLT Go for the cog with the most health!
SC_BATTLE_CGS_GRTLVL Go for the cog with the greatest level!
#Toon Battle Tips
SC_BATTLE_CGS_HEAL Someone toon me up!
SC_BATTLE_CGS_LSND Don't use lure when someone uses sound.
SC_BATTLE_CGS_INV Let's wait for a invasion.
SC_BATTLE_CGS_TRAP I'm going to use trap.
SC_BATTLE_CGS_LURE I'm going to use lure.
SC_BATTLE_CGS_DROP I'm going to use drop.
SC_BATTLE_CGS_PASS You should pass.
SC_BATTLE_CGS_DIFF You should use a different gag.
SC_BATTLE_CGS_SAVE Save your powerful gags.
SC_BATTLE_CGS_NOSOUND Don't use sound on lured cogs.

SC_GAGSHOP GAG SHOP
SC_GAGSHOP_ENOUGH I have enough gags.
SC_GAGSHOP_JBS I need more jellybeans.
SC_GAGSHOP_MT Me too.
SC_GAGSHOP_HURRY Hurry up!
SC_GAGSHOP_ONEMODE One more?
SC_GAGSHOP_AGAINQUEST Play again?
SC_GAGSHOP_LETSAGAIN Let's play again.

SC_YES Yes
SC_NO No
SC_OK OK